.content {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  padding: var(--main-paddings);
}

.content__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  width: 534px;
  padding: 8px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  color: var(--text-color-white);
}

.content__left-city {
  text-align: center;
  word-wrap: break-word;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.content__left-temp {
  font-size: 112px;
  font-weight: 700;
  line-height: 112px;
}

.content__left-top, .content__left-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.content__left-desc {
  display: flex;
  align-items: center;
  gap: 8px;
}

.content__right {
  display: grid;
  grid-template-columns: repeat(3, 158px);
  grid-template-rows: repeat(2, 196px);
  gap: 16px;
  width: 506px;
}

.content__right-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 16px;
  border-radius: 8px;
  background: var(--bg-color);
}

@media (max-width: 1170px) {
  .content__left {
    width: auto;
    margin: 0 auto;
  }

  .content__left {
    gap: 48px;
  }
}

@media (max-width: 1000px) {
  .content {
    align-items: center;
    flex-direction: column;
    gap: 48px;
  }

  .content__left {
    gap: 24px;
    padding: 0;
  }

  .content__right {
    grid-template-columns: repeat(3, 163px);
    gap: 12px;
  }

  .content__left-top, .content__left-bottom {
    gap: 6px;
  }
}

@media (max-width: 850px) {
  .content__right {
    justify-content: center;
  }

  .content__left-icon {
    width: 16px;
    height: 16px;
  }
}

@media (max-width: 768px) {
  .content {
    gap: 32px;
  }

  .content__left {
    gap: 16px;
  }

  .content__left-city {
    font-size: 16px;
    line-height: 20px;
  }

  .content__left-date, .content__left-time, .content__left-feels, .content__left-desc {
    font-size: 14px;
    line-height: 16px;
  }

  .content__left-temp {
    font-size: 56px;
    font-weight: 700;
    line-height: 56px;
  }

  .content__left-top, .content__left-bottom {
    gap: 4px;

  }

  .content__right {
    grid-template-columns: repeat(3, 128px);
    grid-template-rows: repeat(2, 148px);
    gap: 8px;
  }

  .content__right-item {
    gap: 12px;
    padding: 12px;
  }
}

@media (max-width: 620px) {
  .content__right {
    grid-template-columns: repeat(3, 98px);
    width: 100%;
  }
}