.slider {
  display: flex;
  flex-direction: column;
  padding: var(--main-paddings);
  gap: 32px;
}

.slider__head {
  display: flex;
  gap: 32px;
}

.slider__title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: var(--text-color-white);
}

.slider__tabs {
  color: var(--text-color-grey);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  border-bottom: 2px solid transparent;

}

.slider__active-tab {
  color: var(--text-color-white);
  border-color: var(--text-color-white);
}

.slider__cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}

.slider-wrapper {
  position: relative;
  overflow: hidden;
  mask-image: linear-gradient(90deg, #000 93%, transparent 100%);
}

.slider__cards-list {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;
}

.slider__card {
  display: flex;
  align-items: center;
  gap: 14.5px;
  flex: none;
  padding: 16px;
  border-radius: 8px;
  background: var(--bg-color);
}

.slider__card-img {
  width: 32px;
  height: 32px;
}

.slider__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: none;
  width: 56px;
  height: 48px;
  padding: 12px 16px;
  border-radius: 8px;
  background: var(--bg-color);
}

.slider__btn:disabled {
  opacity: 0.5;
}

.slider__card-date, .slider__card-temp {
  color: var(--text-color-black);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

@media (max-width: 1000px) {
  .slider, .slider__cards {
    gap: 24px;
  }

  .slider__cards-list {
    gap: 12px;
  }

  .slider__head {
    gap: 24px;
  }
}

@media (max-width: 850px) {
  .slider__card {
    flex-direction: column;
    gap: 16px;
    padding: 16px 13.5px;
  }
}

@media (max-width: 768px) {
  .slider, .slider__head {
    gap: 16px;
  }

  .slider__card {
    flex-direction: row;
    padding: 12px;
    gap: 12px;
  }

  .slider__title {
    font-size: 16px;
    line-height: 20px;
  }

  .slider__tabs {
    font-size: 12px;
    line-height: 16px;
    border-bottom: 1px solid transparent;
  }

  .slider__active-tab {
    border-color: var(--text-color-white);
  }

  .slider__btn {
    width: 40px;
    height: 32px;
    padding: 7px;
  }

  .slider__btn svg {
    width: 6px;
    height: 12px;
  }

  .slider__card-date, .slider__card-temp {
    font-size: 12px;
    line-height: 16px;
  }

  .slider__card-img {
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 640px) {
  .slider__cards {
    gap: 16px;
  }

  .slider__card {
    flex-direction: column;
  }

  .slider__cards-list {
    gap: 8px;
  }
}