.block {
  display: flex;
  flex-direction: column;
  gap: var(--gap-secondary);
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-secondary);
}

.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  width: fit-content;
  color: var(--white-text);
}

.slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-secondary);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  padding: 12px 16px;
  min-width: 56px;
  min-height: 48px;
  background-color: var(--background);
  transition: opacity .2s ease, background-color .2s ease
}

.btn:disabled {
  opacity: 0.5;
  pointer-events: none;
}

.btn:hover {
  background-color: var(--background-hover);
  transition: opacity .2s ease, background-color .2s ease
}

.list {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: var(--gap);
  overflow: hidden;
  align-items: center;
  -webkit-mask-image: linear-gradient(90deg, #000 95%, transparent 100%);
  mask-image: linear-gradient(90deg, #000 95%, transparent 100%);
}


.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap);
  padding: 16px;
  background-color: var(--background);
  border-radius: var(--border-radius);
}

.text{
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: var(--black-text);
  white-space: nowrap;
}

.icon {
  width: 32px;
  height: 32px;
}

@media all and (max-width: 1023px) {
  .header {
    gap: 24px;
  }

  .slider {
    gap: 24px;
    margin: 0;
  }
}

@media all and (max-width: 885px) {

  .item {
    flex-direction: column;
  }
}

@media all and (max-width: 767px) {
  .slider {
    gap: 16px;
  }

  .header {
    gap: 16px;
  }

  .title {
    font-size: 16px;
    line-height: 125%;
  }

  .btn {
    padding: 8px 12px;
    min-width: 40px;
    min-height: 32px;
  }

  .btn svg {
    width: 16px;
    height: 16px;
  }

  .item {
    flex-direction: row;
    padding: 12px;
    gap: 12px;
  }
}

@media all and (max-width: 639px) {

  .item {
    flex-direction: column;
  }
}